confirmbookingserverurl=/confirmbooking
inventoryserviceclienturl=${zk:reservations/http}/cxf/inventory/
bookingserviceclienturl=${zk:reservations/http}/cxf/booking/
flightsearchclienturl=${zk:abs/http}/cxf/flights/
