# msf

./: Readme.md  pom.xml  restartFuse.sh  updade.sh
demo.profile/: io.fabric8.agent.properties  org.apache.camel.msf-demo.properties
deployment/configs/profiles/cep.profile/: io.fabric8.agent.properties  org.openairlines.cloudintegration.cep.properties
deployment/configs/profiles/confirmbooking.profile/: io.fabric8.agent.properties  org.openairlines.cloudintegration.confirmbooking.properties
deployment/scripts/: deploy_fuse.sh
src/main/java/org/apache/camel/msf/factory/: CamelContextFactory.java  CamelServiceFactory.java
src/main/java/org/apache/camel/msf/route/: ManagedRoute.java
src/main/resources/: features.xml
src/main/resources/OSGI-INF/blueprint/: camel-context.xml
