cep.newCustomerIam.input.endpoint=activemq:topic:newCustomerIam
cep.newCustomerProfile.input.endpoint=activemq:topic:newCustomerProfile
cep.newCustomerEvents.output.endpoint=activemq:topic:newCustomerEvents

cep.activemq.brokerURL=discovery:(fabric:oa-broker)
cep.activemq.username=admin
cep.activemq.password=admin
cep.activemq.max.connections=2
cep.activemq.cacheLevelName=CACHE_CONSUMER
cep.activemq.concurrent.consumers=1
cep.activemq.maximumRedeliveries=3
